### App global settings
app.global.name = FET_NP
app.log.level = INFO
app.log.path = .\\SMS\\JAVA_LOG

### SMCDR settings
db.smcdr.ip = 10.99.0.34
db.smcdr.port = 1433
db.smcdr.dbname = SMCDR
db.smcdr.user = FETNP
db.smcdr.num = 86136982
#db.smcdr.num = #fetnp#@2896#3168
db.smcdr.initialPoolSize = 1
db.smcdr.minPoolSize = 1
db.smcdr.maxPoolSize = 5

### NPDB settings
db.npdb.ip = 10.99.0.34
db.npdb.port = 1433
db.npdb.dbname = NPDB
db.npdb.user = FETNP
db.npdb.num = 86136982
#db.npdb.num = #fetnp#@2896#3168
db.npdb.initialPoolSize = 1
db.npdb.minPoolSize = 1
db.npdb.maxPoolSize = 5

### DBexp settings
db.dbexp.ip = 10.99.0.34
db.dbexp.port = 1433
db.dbexp.dbname = DBexp
db.dbexp.user = FETNP
db.dbexp.num = 86136982
#db.npdb.num = #fetnp#@2896#3168
db.dbexp.initialPoolSize = 1
db.dbexp.minPoolSize = 1
db.dbexp.maxPoolSize = 5

### 412 SMCDR settings
db.412.smcdr.ip = 10.99.0.35
db.412.smcdr.port = 1433
db.412.smcdr.dbname = SMCDR
db.412.smcdr.user = FETNP
db.412.smcdr.num = 86136982
#db.npdb.smcdr.num = #fetnp#@2896#3168
db.412.smcdr.initialPoolSize = 1
db.412.smcdr.minPoolSize = 1
db.412.smcdr.maxPoolSize = 5

### 412 DBexp settings
#db.412.dbexp.ip = 10.99.0.35
db.412.dbexp.ip = 10.99.0.34
db.412.dbexp.port = 1433
db.412.dbexp.dbname = DBexp
db.412.dbexp.user = FETNP
db.412.dbexp.num = 86136982
#db.412.npdb.num = #fetnp#@2896#3168
db.412.dbexp.initialPoolSize = 1
db.412.dbexp.minPoolSize = 1
db.412.dbexp.maxPoolSize = 5

### Export CDR destNo list
## Prod
export.cdr.destno.cron = 00+32+04+*+*+?
## Test
#export.cdr.destno.cron = 00+57+10+*+*+?
export.file.dir = .\\export
export.telecom.include = CHT,FET,TWM,TWSMS,CCENT,412CHT,412FET,412TWM
## Prod
export.DstNos.cron= 00+17+05+?+*+MON
## Test
#export.DstNos.cron= 00+38+11+*+*+?

### CDR destNo list file
cdr.upload.file.dir = .\\upload

### fetnp file directory setting
fetnp.file.download.dir = .\\download
fetnp.file.temp.dir = .\\temp
fetnp.file.upload.backup.retention.day = 40
fetnp.file.upload.backup.delete.cron = 0+0+8+*+*+?
fetnp.file.download.backup.retention.day = 40
fetnp.file.download.backup.delete.cron = 0+0+8+*+*+?

### FET Sftp setting
fet.sftp.ip = 127.0.0.1
fet.sftp.port = 22
fet.sftp.username = demo
fet.sftp.password = Aa@0926916602
fet.sftp.path = /FETNP
## Prod
fet.sftp.download.job.cron = 00+*/10+*+?+*+FRI
## Test
#fet.sftp.download.job.cron = 0+*/5+*+*+*+?
aggregate.Pool.minPoolSize = 1
aggregate.Pool.maxPoolSize = 50

#mail相關設定
mail.subject.title = [遠傳NP]CamelFETNP
#mail.from = mtknotify@mitake.com.tw
#mail.to = smstechgroup@mitake.com.tw
mail.from = arno@mitake.com.tw
mail.to = arno@mitake.com.tw
mail.cc =
mail.server = 118.163.25.224:25
mail.starttls.enable = true